Todos/Views/AddEditTodoView.xaml

<UserControl
    x:Class="Todos.Views.AddEditTodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="640"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Border Style="{StaticResource FormBorder}">

            <Grid Style="{StaticResource FormBackground}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Padding="5"
                    Text="Id" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Padding="5"
                    IsEnabled="False"
                    Text="{Binding Id}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Padding="5"
                    Text="Title" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Padding="5"
                    Text="{Binding Title}" />

                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    Content="Completed"
                    IsChecked="{Binding Completed}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    Style="{StaticResource PrimaryButton}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="Close"
                    Style="{StaticResource PrimaryButton}" />

            </Grid>

        </Border>
    </StackPanel>

</UserControl>