Todos/Resources/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:Todos.Models"
    xmlns:viewModels="clr-namespace:Todos.ViewModels"
    xmlns:views="clr-namespace:Todos.Views">

    <DataTemplate x:Key="TodoItemTemplate" DataType="{x:Type models:Todo}">
        <StackPanel Orientation="Horizontal">

            <CheckBox
                Margin="10"
                VerticalAlignment="Center"
                IsChecked="{Binding Completed}" />

            <TextBlock
                Name="titleText"
                Margin="10"
                Text="{Binding Title}">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Completed}" Value="True">
                                <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewModels:TodosViewModel}">
        <views:TodosView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddTodoViewModel}">
        <views:AddTodo />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:EditTodoViewModel}">
        <views:AddTodo />
    </DataTemplate>

</ResourceDictionary>